# Over_Voltage

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/overvoltage/: Overvoltage.java  TooltipHandler.java
src/main/java/com/overvoltage/config/: ModConfig.java
src/main/java/com/overvoltage/content/blocks/: DescribableBlockItem.java
src/main/java/com/overvoltage/content/items/: DescribableItem.java
src/main/java/com/overvoltage/damagesource/: ModDamageSources.java  ModDamageTypes.java
src/main/java/com/overvoltage/ib/: RefStrings.java
src/main/java/com/overvoltage/lib/: RefStrings.java
src/main/java/com/overvoltage/registry/: DescriptionHelper.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/resources/: overvoltage.mixins.json  pack.mcmeta
src/main/resources/assets/overvoltage/: sounds.json
src/main/resources/assets/overvoltage/blockstates/: titanium_block.json
src/main/resources/assets/overvoltage/jsonutils/: special_players.json
src/main/resources/assets/overvoltage/lang/: en_us.json  ru_ru.json
src/main/resources/assets/overvoltage/models/block/: titanium_block.json
src/main/resources/assets/overvoltage/models/item/: hard_drive.json  ingot_actinium.json  ingot_advanced_alloy.json  ingot_aluminium.json  ingot_am241.json  ingot_am242.json  ingot_am_mix.json  ingot_americium_fuel.json  ingot_arsenic.json  ingot_arsenic_bronze.json  ingot_asbestos.json  ingot_au198.json  ingot_australium.json  ingot_bakelite.json  ingot_beryllium.json  ingot_biorubber.json  ingot_bismuth.json  ingot_bismuth_bronze.json  ingot_bk247.json  ingot_boron.json  ingot_bscco.json  ingot_c4.json  ingot_cadmium.json  ingot_calcium.json  ingot_cdalloy.json  ingot_cf251.json  ingot_cf252.json  ingot_cft.json  ingot_chainsteel.json  (+97 more)
src/main/resources/assets/overvoltage/opencomputers/: robot.names
(+1 files in other folders)
