org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version
minecraft_version=1.20.1

# Minecraft version range
minecraft_version_range=[1.20.1,1.21)

# Forge version
forge_version=47.4.6

# Forge version range
forge_version_range=[47,)

# loader version range
loader_version_range=[47,)

# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official

# Mapping version
mapping_version=1.20.1

# Mod ID
mod_id=overvoltage

# Name
mod_name=Over Voltage

# License
mod_license=GNU GPL 3.0

# Mod version
mod_version=0.0.1

# Group ID
mod_group_id=com.ov

# Authors
mod_authors=Test Authors

# Description
mod_description=Test Desc
